<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="Styles.css">
    
</head>
<body>
    <header class="header">
        <a href="#" class="logo">ALFREDO.</a>

        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="About.html">About</a>
            <a href="Education.html">Education</a>
            <a href="Skills.html">Skills</a>
            <a href="Hobbies.html">Hobbies</a>
            <a href="Photo.html">Photo</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>

    <div class="education">
        <h1>MY EDUCATIONAL BACKGROUND:</h1>
        <p> My two years in college I experienced a lot of fear and worry because it was so difficult and different from when i was in highschool. 
             but despite the hardships experienced, I can measure how strong i am and how strong you are when it comes to problems.
             I experienced being independent and doing what i wanted to do in life. i met and talked to more people who made me feel like it wasn't okay to be shy when i go to college, so i pushed myself harder when it came to everything and i didn't think i could do the difficult tasks and overcome the problems i was going through, so in my two years in college i had strength and determination in myself.
        </p>
    </div>

    <div class="educations">
        <h1>MY EDUCATIONAL JOURNEY:</h1>
        <p> My college journey has been so amazing because of the experiences I've had mixed with joy,sadness,fear,and anger. happy because i made many friends and was able to do things i wanted to do that i couldn't do when i was in highschool, Sad because i was away from my family and i was changing places, people i met and daily activities.
            I was scared because at the first i didn't know what i was going to do and i was also scared because i wasn't used to the area and i didn't know much about it.
            and anger because people who have a bad attitude and dont know how to help can't really be avoided, because they have experienced being crooked and unable to help even with a little help.
            but despite everything, im thankful that i was able to go to college and experience those things.
       </p>
    </div>
    
</body>
</html>