<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="Styles.css">
    
</head>
<body>
    <header class="header">
        <a href="#" class="logo">ALFREDO.</a>

        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="About.html">About</a>
            <a href="Education.html">Education</a>
            <a href="Skills.html">Skills</a>
            <a href="Hobbies.html">Hobbies</a>
            <a href="Photo.html">Photo</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>
 
    <div class="Myimages">
        <img src="IMG_20240513_125109.jpg" alt="" class="Image1">
        <img src="alfred.jpg" alt="" class="Image2">
        <img src="mybrother.jpg" alt="" class="Image3">
    </div>
    
    <div class="official">
        <h1>Me</h1>
        <h2>Team Egypt</h2>
        <h3>Mybrother</h3>
    </div>
        
    </body>
    </html>
